<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充电</title>
		<style>
			#box
			{
				width: 100px;
				height: 40px;
				border: 2px solid black;
				border-radius: 7px;
				
			}
			@-webkit-keyframes recharge{
				0%
				{
					width: 20px;
					height: 40px;
					background-color: red;
				}
				25%
				{
					width: 40px;
					height: 40px;
					background-color: forestgreen;
				}
				50%
				{
					width: 60px;
					height: 40px;
					background-color: green;
				}
				75%
				{
					width: 80px;
					height: 40px;
					background-color:green
				}
				100%
				{
					width: 100px;
					height: 40px;
					background-color: darkgreen
				}
				}
				#container
				{
						animation: recharge 10s linear infinite;
				}
				#box1
				{
					width: 1px;
					height: 12px;
					border: 2px solid black;
					position: absolute;
					left: 110px;
					top: 22px;
				}
		</style>
	</head>
	<body>
		<div id="box">
			
		<div id="container"></div>
		<div id="box1"></div>
		
		</div>
	</body>
</html>
