<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				position: relative;
			}
			#container
			{
				position: absolute;
				left: 300px;
				top: 200px;
				width: 350px;
				height: 250px;
				border: 1px solid blue;
				color: blue;
				border-radius: 10px;
			}
			#div2
			{
				position: absolute;
				top: 270px;
				left: 250px;
				width: 100px;
				height: 100px;
				border: 1px solid blue;
				border-radius: 50px;
			}
			#div1
			{
				left: 90px;
				top: 25px;
			}
			#div3
			{
				width: 20px;
				height: 20px;
				border: 1px solid blue;
				border-radius: 10px;
				left: 640px;
				top: 220px;
				
			}
			#div4
			{
				width: 20px;
				height: 176px;
				border:  1px solid white;
				left: 300px;
				top: 222px;	
				
			}
			#div5
			{
				width: 50px;
				height: 20px;
				border: 1px solid white;
				left: 600px;
				top: 233px;
				border-radius: 10px;
			}
			#div6
			{
				width: 0px;
				height: 15px;
				border: 1px solid blue;
				left: 300px;
				top: 137px;
			}
			#div7
			{
				width: 15px;
				height: 0px;
				border: 1px solid blue;
				left: 292px;
				top: 127px;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="div1">	<h2>流量钱包充值</h2>
			<p>送手机流量，活动参与度更高</p>
			<p>流量包灵活配置，成本可控</p><p>&le;0.3/M
			</p>
		</div>
		</div>
		<div id="div4"></div>
		<div id="div6"></div>
		<div id="div7"></div>
		<div id="div5"></div>
		<div id="div3"></div>
		<div id="div2"></div>
	</body>
</html>
