<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*
			{
				margin: 0px;
				padding: 0px;
			}
			div:first-child
			{
				width: 80%;
				height: 500px;
				background-color: #00BFFF;
				margin: 0 auto;
			}
			div:nth-child(2)
			{
				width: 80%;
				height: 500px;
				background-color: crimson;
				margin: 0 auto;
			}
			div:nth-child(3)
			{
				width: 80%;
				height: 500px;
				background-color: rgb(0,255,0);
				margin: 0 auto;
			}
			#arrows
			{
				width: 40px;
				height: 40px;
				position: fixed;
				right: 50px;
				top: 95%;
			}
			#arrows img
			{
				width: 26px;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<a name="content"><div></div></a>
		<div></div>
		<div></div>
		<div id="arrows">
			<a href="#content"><img src="../../img/置顶.svg"/></a>
		</div>
	</body>
</html>
